version: '3'

services:
  db:
    image: postgres
    volumes:
    - ../postgres-data-production:/var/lib/postgresql/data
  web:
    image: wnt3rmute/city-game:latest
    build:
      context: .
      dockerfile: Dockerfile_Release
    env_file:
    - ./web-variables.env
    command: python3 manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    depends_on:
      - db